amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=fakeMyKeyId
amazon.aws.secretkey=fakeSecretAccessKey
amazon.aws.region=us-east-1


server.port=8081
spring.application.name=springboot-aws-dynamodb
